List/MainWindow.xaml

<Window x:Class="List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:List"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750" Background="#121212">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="450"/>

        </Grid.RowDefinitions>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
                <RowDefinition Height="25" Style="{StaticResource tableRow}" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource tableBackground}" Grid.RowSpan="10" Opacity=".12" CornerRadius="0,8,0,8"/>
            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource tableBackground}" Grid.RowSpan="10" Opacity=".14" CornerRadius="0,8,0,8"/>
            <Border Grid.Column="2" Grid.Row="2" Style="{StaticResource tableBackground}" Grid.RowSpan="10" Opacity=".16" CornerRadius="0,8,0,8"/>

            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource contentTitle}">
                Lists
            </Label>

            <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource contentTitle}">
                Items
            </Label>

            <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource contentTitle}">
                Details
            </Label>
        </Grid>

    </Grid>
</Window>
