To-do List/ToDoListReportPage.xaml

<Page x:Class="To_do_List.ToDoListReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:To_do_List"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="To-do List - View List">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Mojo.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            Report For:
        </Label>

        <Grid Margin="10" Grid.Column="1" Grid.Row="1">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!-- Name -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Name:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Name}"></Label>
            </StackPanel>
            
            <!-- Department -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Department:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Department}"></Label>
            </StackPanel>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">

                <Grid.Resources>
                    <DataTemplate x:Key="typeItemTemplate">
                        <Label Content="{Binding XPath=@ExpenseType}"/>
                    </DataTemplate>

                    <DataTemplate x:Key="amountItemTemplate">
                        <Label Content="{Binding XPath=@ExpenseAmount}"/>
                    </DataTemplate>
                </Grid.Resources>
                
                <!-- Expense type and amount table -->
                <DataGrid ItemsSource="{Binding XPath=Expense}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="ExpenseType" CellTemplate="{StaticResource typeItemTemplate}" />
                        <DataGridTemplateColumn Header="Amount" CellTemplate="{StaticResource amountItemTemplate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
     </Grid>
</Page>
